<!doctype html>
  <html>
  <head>
    <title>DOM</title>
    <meta charset="UTF-8">
    <link rel="Stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      <button class="showForm">Toggle potato form</button>
    </div>
    <form id="potato" class="form form--potato">
      <ul>
        <li>
          <label for="potato__eyes">Number of eyes</label>
          <input type="number" id="potato__eyes" name="eyes"/>
        </li>
        <li>
          <label for="potato__type">Potato type</label>
          <select id="potato__type" name="type">
            <option value="1">Sweet</option>
            <option value="1">Blue</option>
            <option value="1">Baking</option>
            <option value="1">Red</option>
            <option value="1">Yukon gold</option>
          </select>
        </li>
        <li>
          <input type="submit" />
        </li>
      </ul>
    </form>
    <ul id="potatoList">
      <li>🥔</li>
      <li>🥔</li>
      <li>🥔</li>
      <li>🥔</li>
    </ul>
    <script type="text/javascript" src="index.js"></script>
  </body>
</html>












